<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Hermes Agent 安装与使用教程——让你的 AI 助手 24 小时在线 | Neil.Works</title>
  <meta name="description" content="我为什么要装它说实话，市面上的 AI 助手太多了——Copilot、Cursor、Claude Code、Codex，各有各的好。但有个问题一直困扰我：它们只活在特定 App 里。你在电脑前写代码，它们能帮上忙；你出门了想改个东西、问个事，就只能干等着。 Hermes Agent 解决的就是这个问题。它本质上是一个”跑在你自己服务器上的 AI”，你可以在终端里用、在微信里用、在 Telegram">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermes Agent 安装与使用教程——让你的 AI 助手 24 小时在线">
<meta property="og:url" content="https://neilworkss.github.io/2026/06/03/hermes-agent-tutorial/index.html">
<meta property="og:site_name" content="Neil.Works">
<meta property="og:description" content="我为什么要装它说实话，市面上的 AI 助手太多了——Copilot、Cursor、Claude Code、Codex，各有各的好。但有个问题一直困扰我：它们只活在特定 App 里。你在电脑前写代码，它们能帮上忙；你出门了想改个东西、问个事，就只能干等着。 Hermes Agent 解决的就是这个问题。它本质上是一个”跑在你自己服务器上的 AI”，你可以在终端里用、在微信里用、在 Telegram">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-03T09:30:00.000Z">
<meta property="article:modified_time" content="2026-06-03T09:22:20.344Z">
<meta property="article:author" content="Neil">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Hermes">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">Neil.Works</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Hermes Agent 安装与使用教程——让你的 AI 助手 24 小时在线</h1>
    <div class="post-meta">
      <time datetime="2026-06-03T09:30:00.000Z">2026-06-03</time>
      
        <span class="separator">&middot;</span>
        
          <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
        
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h2 id="我为什么要装它"><a href="#我为什么要装它" class="headerlink" title="我为什么要装它"></a>我为什么要装它</h2><p>说实话，市面上的 AI 助手太多了——Copilot、Cursor、Claude Code、Codex，各有各的好。但有个问题一直困扰我：<strong>它们只活在特定 App 里</strong>。你在电脑前写代码，它们能帮上忙；你出门了想改个东西、问个事，就只能干等着。</p>
<p>Hermes Agent 解决的就是这个问题。它本质上是一个”跑在你自己服务器上的 AI”，你可以在终端里用、在微信里用、在 Telegram 里用——<strong>同一个大脑，随时随地</strong>。而且它不是那种只会聊天的 bot，它真的能动你的文件、跑命令、查网页，跟你在电脑前操作没啥区别。</p>
<p>我用了一段时间后觉得这东西值得写篇教程——不是因为多难装，而是它打开的思路值得分享。</p>
<hr>
<h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><p>你不需要什么高配机器。我自己跑在一台 2 核 2G 的轻量云服务器上，完全够用。</p>
<ul>
<li><strong>操作系统</strong>：Linux（Ubuntu&#x2F;Debian&#x2F;CentOS 都行），macOS 也支持，Windows 建议走 WSL2</li>
<li><strong>Python</strong>：3.11+，安装脚本会自动处理，不用你操心</li>
<li><strong>Git</strong>：用来拉代码</li>
</ul>
<p>如果你连服务器都没有，本地电脑上也一样跑。</p>
<hr>
<h2 id="安装——真的就一行命令"><a href="#安装——真的就一行命令" class="headerlink" title="安装——真的就一行命令"></a>安装——真的就一行命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>跑完你会看到它自动做了三件事：</p>
<ol>
<li>检测系统环境，创建虚拟环境</li>
<li>克隆仓库，安装所有 Python 依赖</li>
<li>把 <code>hermes</code> 命令注册到你的 PATH</li>
</ol>
<p>半分钟搞定，没什么坑。唯一需要注意的是：如果你网络不好连 GitHub 慢，挂个代理或者换个镜像源就行。</p>
<hr>
<h2 id="首次配置——选对你的模型"><a href="#首次配置——选对你的模型" class="headerlink" title="首次配置——选对你的模型"></a>首次配置——选对你的模型</h2><p>装完之后跑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes setup</span><br></pre></td></tr></table></figure>

<p>会进一个向导，让你配置几个东西。这里说一下我的选择：</p>
<p><strong>模型供应商</strong>：我选了 DeepSeek。原因是——便宜且聪明。DeepSeek V3 的代码能力跟 Claude 不相上下，但价格便宜一大截。如果你预算充足也可以用 Anthropic（Claude）或者 OpenAI，Hermes 支持 20+ 家供应商，随时可以切。</p>
<p><strong>API Key</strong>：在对应平台的后台生成一个就行。把 key 填进去，后续聊天就自动用了。如果你有多个 key（比如 DeepSeek 和 OpenAI 都有），可以在配置文件里加多个，Hermes 会自动轮换，哪个有额度用哪个。</p>
<p><strong>工具集</strong>：默认配置就够用。文件读写、终端命令、网页搜索这些核心功能默认都开着。后续如果觉得某些工具不需要，可以随时通过 <code>hermes tools</code> 关掉。</p>
<p>配完之后跑个健康检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes doctor</span><br></pre></td></tr></table></figure>

<p>全绿就说明装好了。</p>
<hr>
<h2 id="第一次对话"><a href="#第一次对话" class="headerlink" title="第一次对话"></a>第一次对话</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes</span><br></pre></td></tr></table></figure>

<p>回车之后你就进入了一个交互式终端。跟普通聊天 AI 差不多——你打字，它回复。但区别在于，它能<strong>真的做事</strong>。</p>
<p>比如你直接说”帮我在当前目录创建一个 Python 项目”，它会自动跑 <code>mkdir</code>、<code>touch</code>、写文件，而不是告诉你”你应该这样做”。</p>
<p>几个我常用的对话命令：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>/new</code></td>
<td>开新会话，刷新上下文</td>
</tr>
<tr>
<td><code>/model</code></td>
<td>随时切换模型</td>
</tr>
<tr>
<td><code>/undo</code></td>
<td>当你发现它开始跑偏，撤回上一步</td>
</tr>
<tr>
<td><code>/compress</code></td>
<td>对话太长了，手动压缩上下文</td>
</tr>
</tbody></table>
<hr>
<h2 id="技能系统——这才是它变聪明的关键"><a href="#技能系统——这才是它变聪明的关键" class="headerlink" title="技能系统——这才是它变聪明的关键"></a>技能系统——这才是它变聪明的关键</h2><p>技能（Skills）是我觉得 Hermes 跟其他 Agent 最大的差异点。</p>
<p>简单说：<strong>你教它的东西，它能记住并复用</strong>。</p>
<p>比如你第一次让它”帮我部署 Hexo 博客到 GitHub Pages”，它可能磕磕绊绊。你在过程中纠正了几次——Token 要这样配、分支名应该是 main 而不是 master、运行命令要加 <code>npx</code> 前缀。搞完之后，你可以让它把这些经验保存成一个技能：</p>
<p>然后在 Hermes 里说一句”帮我把这个流程保存为技能”，下次你再说”部署博客”，它就会自动加载那次的经验，一步到位。</p>
<p>你也可以直接从社区装现成的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hermes skills browse      <span class="comment"># 看有什么能用的</span></span><br><span class="line">hermes skills install xx  <span class="comment"># 装一个</span></span><br></pre></td></tr></table></figure>

<p>技能是纯 Markdown 文件，放在 <code>~/.hermes/skills/</code> 下面，你甚至可以自己手写。</p>
<hr>
<h2 id="接入微信——让你的-AI-住在微信里"><a href="#接入微信——让你的-AI-住在微信里" class="headerlink" title="接入微信——让你的 AI 住在微信里"></a>接入微信——让你的 AI 住在微信里</h2><p>这节是整篇教程最重要的部分，也是 Hermes 最打动我的功能——<strong>把 AI 助手接到微信里，像跟朋友聊天一样使用</strong>。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>Hermes 的 Gateway 是一个常驻后台服务，跑在你的服务器上。它的工作很简单：你在微信发一条消息 → Gateway 收到 → 交给 Hermes Agent 处理 → 把结果发回你的微信。对你来说只是发了条微信，但背后你的服务器在读文件、写代码、搜网页。<strong>微信是界面，服务器是大脑。</strong></p>
<h3 id="第一步：准备一个微信账号"><a href="#第一步：准备一个微信账号" class="headerlink" title="第一步：准备一个微信账号"></a>第一步：准备一个微信账号</h3><p>首先你得有个微信号给 Hermes 用。这里有一个重要建议：<strong>不要用你的主力微信号</strong>。</p>
<p>原因不是技术限制，而是微信对”非正常人类操作”很敏感——Hermes 可能高频率收发消息，偶尔会触发风控。虽然不至于封号（我用了挺久没被封过），但万一呢？所以搞个小号或者用家人的备用号比较稳妥。</p>
<p>如果实在没有小号，主力号也能用，就是刚开始建议悠着点，别一上来连发几十条。</p>
<h3 id="第二步：配置-Gateway"><a href="#第二步：配置-Gateway" class="headerlink" title="第二步：配置 Gateway"></a>第二步：配置 Gateway</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes gateway setup</span><br></pre></td></tr></table></figure>

<p>进入向导后选 <code>weixin</code>，然后跟着提示走。核心步骤就是用你的备用微信号扫码，给 Hermes 授权登录。扫完码终端会显示类似 <code>Weixin: Logged in as xxx</code> 的提示，说明登录成功。</p>
<h3 id="第三步：启动-Gateway"><a href="#第三步：启动-Gateway" class="headerlink" title="第三步：启动 Gateway"></a>第三步：启动 Gateway</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes gateway run</span><br></pre></td></tr></table></figure>

<p>这时候 Gateway 就在前台跑起来了。你可以打开微信，在 Hermes 登录的那个账号里给自己发一条消息试试：</p>
<blockquote>
<p>“你好”</p>
</blockquote>
<p>Hermes 应该会回复你。如果回复了，恭喜，你的 AI 已经住进微信了 🎉</p>
<h3 id="第四步：设为后台服务"><a href="#第四步：设为后台服务" class="headerlink" title="第四步：设为后台服务"></a>第四步：设为后台服务</h3><p>你肯定不想一直开着终端，所以把它注册成系统服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes gateway install</span><br></pre></td></tr></table></figure>

<p>这条命令会把 Gateway 注册为 systemd 用户服务。之后即使你关掉终端、SSH 断开，它也在后台默默运行。</p>
<p>日常管理命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hermes gateway status    <span class="comment"># 看是否在线</span></span><br><span class="line">hermes gateway restart   <span class="comment"># 重启</span></span><br><span class="line">hermes gateway stop      <span class="comment"># 停止</span></span><br></pre></td></tr></table></figure>

<h3 id="第五步：指定默认回复目标"><a href="#第五步：指定默认回复目标" class="headerlink" title="第五步：指定默认回复目标"></a>第五步：指定默认回复目标</h3><p>连上微信后，你在你跟 Hermes 的聊天窗口发一条：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sethome</span><br></pre></td></tr></table></figure>

<p>这会告诉 Hermes：”以后默认就回这个聊天”。不需要每次都指定目标。</p>
<h3 id="微信使用技巧"><a href="#微信使用技巧" class="headerlink" title="微信使用技巧"></a>微信使用技巧</h3><p><strong>私聊 vs 群聊</strong></p>
<p>Hermes 支持私聊和群聊。在群里 @它 就能触发。建议建一个”AI 助手专属群”，只有你和 Hermes，这样聊天记录不会跟其他人混在一起。</p>
<p><strong>设置不同的 profile</strong></p>
<p>如果你想让工作相关的对话和私人对话隔离开，可以创建多个 profile：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hermes profile create work     <span class="comment"># 工作用的 profile</span></span><br><span class="line">hermes profile create personal <span class="comment"># 私人用的 profile</span></span><br></pre></td></tr></table></figure>

<p>每个 profile 有独立的配置、记忆和技能，互不干扰。然后在微信里通过指定的触发方式（比如不同群）绑到不同 profile 上。</p>
<p><strong>发图片和文件</strong></p>
<p>微信里发给 Hermes 的图片它会自动分析，你发个截图问”这段代码什么意思”，它就能看懂。它返回的结果里如果有文件，会自动以附件形式发给你。</p>
<h3 id="稳定性-常见问题"><a href="#稳定性-常见问题" class="headerlink" title="稳定性 &amp; 常见问题"></a>稳定性 &amp; 常见问题</h3><p><strong>Q: 微信扫码登录掉了怎么办？</strong></p>
<p>偶尔会掉，可能是网络波动或者微信那边踢了。解决方法很简单——你在终端跑：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes gateway restart</span><br></pre></td></tr></table></figure>

<p>它会重新让你扫码。为了省心，可以加个 cron 定时检查，掉了自动重启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes cron create <span class="string">&quot;0 */6 * * *&quot;</span> --prompt <span class="string">&quot;检查 gateway 微信连接状态，如果离线就重启&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>Q: 会不会被封号？</strong></p>
<p>我用小号跑了几个月，目前没有被封。几点建议：</p>
<ul>
<li>刚登录的前几个小时不要高频发消息，给它”暖机”</li>
<li>不要用这个号加太多好友或者发广告</li>
<li>正常使用的话微信一般不会管</li>
</ul>
<p><strong>Q: 微信平台有什么限制？</strong></p>
<p>主要是消息频率。微信对机器人行为有隐形限速，如果 Hermes 短时间内发太多条消息，可能会被暂时限制。正常使用（几秒一条）完全没问题。</p>
<h3 id="其他支持的平台"><a href="#其他支持的平台" class="headerlink" title="其他支持的平台"></a>其他支持的平台</h3><p>除了微信，Hermes 还支持 Telegram、Discord、Slack、WhatsApp、Signal、钉钉、飞书、企业微信等十多个平台。配置方式都一样——<code>hermes gateway setup</code> 选对应平台即可。而且同一个 Gateway 可以同时连多个平台，你在微信发的消息、Telegram 上也能看到回复，因为背后是同一个 Agent 大脑。</p>
<hr>
<h2 id="进阶玩法"><a href="#进阶玩法" class="headerlink" title="进阶玩法"></a>进阶玩法</h2><h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><p>你可以让 Hermes 定时做事情。比如每天早上 9 点帮你汇总昨天的 GitHub issue：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hermes cron create <span class="string">&quot;0 9 * * *&quot;</span> --prompt <span class="string">&quot;帮我汇总昨天 GitHub 上的新 issue&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="多模型轮换"><a href="#多模型轮换" class="headerlink" title="多模型轮换"></a>多模型轮换</h3><p>我在 <code>.env</code> 里配了 DeepSeek 和 Qwen 两个 key。当 DeepSeek 额度用完，Hermes 自动切到 Qwen——你不用管，它自己搞定。</p>
<h3 id="自定义工具"><a href="#自定义工具" class="headerlink" title="自定义工具"></a>自定义工具</h3><p>如果你懂一点 Python，可以自己写工具。Hermes 会读你写的代码，把它变成 Agent 可调用的函数。比如我写了一个”查今天天气”的工具，对话中说”今天出门要带伞吗”，它就会自动调用。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>装 Hermes Agent 本身没什么技术门槛，一行命令的事。但装完之后你会发现，你有了一个真正”属于你”的 AI 助手——你的数据在自己服务器上，你的偏好它记得住，你的工作流它能学习。</p>
<p>用一个比喻收尾：<strong>ChatGPT 像是你在咖啡店找人临时帮忙，Hermes 像是你雇了一个记得你所有习惯的私人助理</strong>。</p>
<p>配置过程遇到问题？评论区见。</p>

    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%A3%85%E5%AE%83"><span class="toc-text">我为什么要装它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">环境要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94%E7%9C%9F%E7%9A%84%E5%B0%B1%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-text">安装——真的就一行命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94%E9%80%89%E5%AF%B9%E4%BD%A0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">首次配置——选对你的模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AF%B9%E8%AF%9D"><span class="toc-text">第一次对话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E8%BF%99%E6%89%8D%E6%98%AF%E5%AE%83%E5%8F%98%E8%81%AA%E6%98%8E%E7%9A%84%E5%85%B3%E9%94%AE"><span class="toc-text">技能系统——这才是它变聪明的关键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E5%BE%AE%E4%BF%A1%E2%80%94%E2%80%94%E8%AE%A9%E4%BD%A0%E7%9A%84-AI-%E4%BD%8F%E5%9C%A8%E5%BE%AE%E4%BF%A1%E9%87%8C"><span class="toc-text">接入微信——让你的 AI 住在微信里</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AA%E5%BE%AE%E4%BF%A1%E8%B4%A6%E5%8F%B7"><span class="toc-text">第一步：准备一个微信账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-Gateway"><span class="toc-text">第二步：配置 Gateway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8-Gateway"><span class="toc-text">第三步：启动 Gateway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E8%AE%BE%E4%B8%BA%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1"><span class="toc-text">第四步：设为后台服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E6%8C%87%E5%AE%9A%E9%BB%98%E8%AE%A4%E5%9B%9E%E5%A4%8D%E7%9B%AE%E6%A0%87"><span class="toc-text">第五步：指定默认回复目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">微信使用技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">稳定性 &amp; 常见问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%94%AF%E6%8C%81%E7%9A%84%E5%B9%B3%E5%8F%B0"><span class="toc-text">其他支持的平台</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%8E%A9%E6%B3%95"><span class="toc-text">进阶玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text">定时任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%BD%AE%E6%8D%A2"><span class="toc-text">多模型轮换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B7%A5%E5%85%B7"><span class="toc-text">自定义工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/AI/">#AI</a>
        
          <a href="/tags/Hermes/">#Hermes</a>
        
          <a href="/tags/%E5%B7%A5%E5%85%B7/">#工具</a>
        
          <a href="/tags/%E6%95%88%E7%8E%87/">#效率</a>
        
      </div>
    
    <nav class="post-nav">
      
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>&copy; 2026 Neil</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
